{
  "name": "solana-os-desktop",
  "productName": "Solana OS",
  "version": "0.2.0",
  "description": "Solana OS desktop browser with Chrome wallet extensions (Phantom, Solflare, Backpack).",
  "main": "src/main.js",
  "license": "GPL-3.0-only",
  "author": "Solana OS",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.js",
    "dist": "electron-builder --publish never",
    "dist:mac": "electron-builder --mac --publish never",
    "dist:win": "electron-builder --win --publish never",
    "dist:linux": "electron-builder --linux --publish never"
  },
  "build": {
    "appId": "app.solanaos.desktop",
    "productName": "Solana OS",
    "files": [
      "src/**/*",
      "package.json",
      "LICENSE",
      "!src/**/*.test.js"
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.finance",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Finance",
      "icon": "build/icon.png",
      "syncDesktopName": true,
      "maintainer": "Kennyvincss <Kennyvincss@users.noreply.github.com>"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "artifactName": "solana-os-${version}-${os}-${arch}.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "Kennyvincss",
        "repo": "SolOS"
      }
    ]
  },
  "dependencies": {
    "electron-chrome-extensions": "^4.9.0",
    "electron-chrome-web-store": "^0.13.0",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kennyvincss/SolOS.git"
  },
  "desktopName": "solana-os.desktop"
}
